# modun5

./: build.gradle  settings.gradle
db/: data.sql  schema.sql
src/main/java/com/example/modun5/expense/app/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/modun5/expense/app/controller/: AuthController.java  DashboardController.java  StatisticsController.java  TransactionController.java  WalletController.java
src/main/java/com/example/modun5/expense/app/dto/: CategoryStatDTO.java  DailyStatDTO.java  DashboardStatsDTO.java  RegisterDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/example/modun5/expense/app/model/: Category.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/modun5/expense/app/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/example/modun5/expense/app/service/: CustomUserDetailsService.java  SecurityUtil.java  StatisticsService.java  StatisticsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/example/modun5/expense/app/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/static/css/: main.css  stats.css  transactions.css  wallets.css
src/main/webapp/WEB-INF/static/js/: app.js  transaction.js  wallets.js
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/dashboard/: index.html
src/main/webapp/WEB-INF/views/layout/: base.html
src/main/webapp/WEB-INF/views/transactions/: form.html  list.html  stats.html
src/main/webapp/WEB-INF/views/wallets/: form.html  list.html
